server.port= 8082
spring.application.name=Productos

eureka.client.service-url.defaultZone=http://eureka-sv:8761/eureka


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/productos_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
